# Formatted strings
name = f”{first} {last}”




FUNCTIONS


def increment(number, by=1):
    return number + by


# Keyword arguments
increment(2, by=1)


# Variable number of arguments
def multiply(*any_thing):
    for kalamar in any_thing:
        print(kalamar)


# multiply(10_000, True, 4+5 == 9, 2*3, range(5), "kalamarlar", (1,2,3), ["list", 12, [1,3,2], 12*12])
multiply()


# Variable number of keyword arguments
def save_user(**any_thing_all):
    print(any_thing_all)

save_user(id=1, name="Mosh", kal = 34, a = "harem")

save_user()

a=12
#save_user(a)

save_user(a=12)
