### PROBLEM 1 ###

# We have a list as an input called "ar"
# We sum all the numbers in ar

def summermex(ar):    # Solution 1
	return sum(ar)

def summermex(ar):    # Solution 2
	a=0
	for i in ar:
		a += i
	return a




### PROBLEM 2 ###


# Given a and b, determine their respective comparison points and return a list [n,m] where n and m are the total wins of alice(a),bob(b) respectively 
# 0 points for the same value comparasion
# EXAMPLES
# a=[13,1,45]
# b=[12,1,32]
# returns [2,0]

# MY SOLUTION
def compareTriplets(a, b):
    # Write your code here
    alice, bob = 0, 0
    
    for i in range(len(a)):
        
        if a[i]>b[i]:
            
            alice += 1
            
        elif a[i]<b[i]:
            
            bob += 1
            
    initial_ar= [alice, bob]




def compareTriplets(a, b):
    a_score, b_score = 0, 0
    for i in range(len(a)):
    
        a_score += a[i] > b[i]
        b_score += b[i] > a[i]
    
    return [a_score, b_score]


def solve(a, b):
    alice = []
    bob = []
    for _ in range(len(a)):
        if(a[_] > b[_]): alice.append(1)
        elif(a[_] < b[_]): bob.append(1)
    return sum(alice), sum(bob)



def solve(a0, a1, a2, b0, b1, b2):
    alice = [a0, a1, a2]
    bob = [b0, b1, b2]
    score = [0, 0]
    for a, b in zip(alice, bob):
        if a > b:
            score[0]+= 1
        elif b > a:
            score[1]+=1
    return score





### PROBLEM 3 ###


N = int(input())
total = 0
for i in range(N):
    row = input().split()
    total += int(row[i])-int(row[-(i+1)])
print(abs(total))





d1 = sum([a[x][x] for x in range(n)]) 
d2 = sum([a[x][n-1-x] for x in range (n)])
print(abs(d1-d2))





arrNP = np.array(arr)

arrNPDia1 = arrNP.diagonal()
print(arrNPDia1)
sum1 = sum(arrNPDia1)

arrNPDia2 = np.diag(np.fliplr(arrNP))
print(arrNPDia2)
sum2 = sum(arrNPDia2)

# Calculate and Print Diff
result = abs(sum1 - sum2)
return result



def diagonalDifference(arr):
    n = len(arr)
    left = 0
    right = 0

    for i in range(n):
        left += arr[i][i]
        right += arr[i][n-i-1]

    return abs(left - right)


# MY SOLUTION
def diagonalDifference(arr):
    # Write your code here
    left,right =0, 0
    for i in range(n):
        
        left += arr[i][i]
        right += arr[n-i-1][i]
    
             
    return abs(right-left)



