          ACCESSING VALUES IN LISTS

k=True

omega = [44-22, k, "k","22*2", 22*2]     ===    [22, True, ‘k’, ‘22*2’, 44]


omega[:] === omega  # Identity


print(omega [-4::2]     )           ===    [True, '22*2']
print(omega [-32::2]    )           ===    [21, 'k', 99] 
print(omega [4::-1]     )           ===    [44, '22*2', 'k', True, 21]
print(omega [::-1]      )           ===    [44, '22*2', 'k', True, 21]
print(omega [:-100:-1]  )           ===    [44, '22*2', 'k', True, 21]
print(omega [::-2]      )           ===    [44, 'k', 21]

omega[len(anything):]


Changing portions in list

omega[:2] = [11,101]      # Changes firs two

omega[:2] = []            # Delets first two
omega[:]  = []            # Deletes list

omega.clear()             # Deletes list


Commands that are out of the rage will give blank

omega[7:] 
omega[7:13] 
omega[:13]

omega[2:-4] 
omega[::-1]




LISTS IN LISTS


alpha = [  [2,4,6,8], 101, "a word", ["nested", 1008, 234]  ]

a= [[“Hi”, “Hello”]]

a[0:1]                  === [[“Hi”, “Hello”]]     = a[0] but in a list
a[0:1] [0]              === [“Hi”, “Hello”]       = a[0] but pure
a[0:1] [0] [1]          === “Hello”               = a[0][1]
a[0:1] [0] [1] [1]      === e                     = a[0][1][1]





SOTRING

Sorting with .sort
This will sort the main list

friends = ["Mulan", "Dragon", "Mushu", "Chickens"]
friends.sort()          === ["Chickens", "Dragon", "Mulan", "Mushu"]


Sorting with .sorted
This will create an identical list and will sort that list, original list will not change
friends.sorted()          === 




ADDITION

beta  = list(range(5))                  ===       [0, 1, 2, 3, 4]
tetha = list(range(10,16))              ===       [10, 11, 12, 13, 14, 15]

beta += ["write anything"]              ===       [0, 1, 2, 3, 4, 'write anything']
beta += [100, "fun", 100]               ===       [0, 1, 2, 3, 4, 'write anything', 100, 'fun', 100]

beta += tetha                           ===       [0, 1, 2, 3, 4, 'write anything', 100, 'fun', 100, 10, 11, 12, 13, 14, 15]
# Just as in extend



Adition with .extend
It extends; therefore, it takes list, tuple, string

meta  = list(range(3))
meta.extend(    [4, 5, 6]    )          ===       [1, 2, 3, 4, 5, 6]
meta.extend(tetha)                      ===       [1, 2, 3, 4, 5, 6, 10, 11, 12, 13, 14, 15]
meta.extend("smart")                    ===       [1, 2, 3, 4, 5, 6, 10, 11, 12, 13, 14, 15, "s", "m", "a", "r", "t"]


Addition with .append
It nests, therefore, it can takes any thing (list, dic, )

meta.append(    [4, 5, 6]    )          ===       [1, 2, 3, [4, 5, 6]]


meta.extend( [ 50 ] )         === meta.extend(50)            === [1, 2, 3, 50]
meta.extend( [ "smart" ] )    === meta.extend("smart")       === [1, 2, 3, "smart"]











